pipeline:
  name: "Basic"

  # Shaders
  shaders:
    - module: "basic/vertex.spv"
      stage: "vertex"
    - module: "basic/fragment.spv"
      stage: "fragment"

  # Blending Mode
  blending: "none" # Options: none, additive, alpha

  # Formats
  color_format: "VK_FORMAT_R8G8B8A8_UNORM"
  depth_format: "VK_FORMAT_D32_SFLOAT"

  # Multi-sampling
  multisampling: "VK_SAMPLE_COUNT_1_BIT"

  # Rasterization and Culling
  polygon_mode: "fill"  # Options: fill, line, point
  cull_mode: "back"     # Options: none, front, back, both
  front_face: "clockwise" # Options: clockwise, counter-clockwise

  # Input Topology
  topology: "triangle-list"

  # Depth Information
  depth_info:
    depth_test: true
    write_depth: true
    compare_op: "VK_COMPARE_OP_LESS"

  # Descriptor Layouts
  descriptor_layouts:
    - "layout_ubo" # Descriptor set layout names or IDs
    - "layout_sampler"

  # Push Constants
  push_constants:
    - stage: "vertex"
      size: 64
      offset: 0

